# Doge GitHub
A Github search bot for Telegram.

This bot can search *users*, *repos* and *issues* and works well both in **normal** and **inline** mode.

## Installation:

1- Create a bot by talking with [BotFather](https://telegram.me/botfather).

2- Clone the repo and install dependencies.

```bash
git clone https://github.com/lulzx/doge-github.git
cd doge-github
npm install
```

3- Add your bot token to the `config.js` file.

4- All done. Run your bot:

```bash
npm start
```


## Ideas || Issues
Just fill an issue and describe it. I'll check it ASAP!


## Contribution

You can fork the repository, improve or fix some part of it and then send the pull requests back if you want to see them here. I really appreciate that. :heart:

Remember to lint your code before sending pull requests. Run the Gulp lint task with the following command and fix the lint errors if you get any.

```bash
gulp lint
```


## License
> MIT
